# javaZoo

model/: pom.xml
model/src/main/java/com/zoo/model/dao/: Dao.java
model/src/main/java/com/zoo/model/dao/JPA2/: AbstractJPADao.java  AnimalJPADaoImpl.java  CageJPADaoImpl.java  ClazzJPADaoImpl.java  GenusJPADao.java
model/src/main/java/com/zoo/model/entity/: Animal.java  Cage.java  Clazz.java  Genus.java
service/: pom.xml
service/src/main/java/com/zoo/service/: EntityService.java
service/src/main/java/com/zoo/service/Impl/: AnimalService.java  CageService.java  ClazzService.java  GenusService.java
web-view/: pom.xml
web-view/src/main/java/com/zoo/controls/: AnimalBean.java  CageBean.java  ClazzConverter.java  Converter.java  GenusConverter.java
web-view/src/main/webapp/: Genus.xhtml  newAnimal.xhtml  page1.xhtml
web-view/src/main/webapp/WEB-INF/: web.xml
web-view/src/main/webapp/layout/: Layout.xhtml  Menu.xhtml  commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml
web-view/src/main/webapp/pages/: default.xhtml  index.xhtml
web-view/src/main/webapp/resources/: common-style.css
web-view/src/main/webapp/resources/js/: myScript.js
zoo/: pom.xml
